<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-3232cloud.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-1616cloud.png?v=5.1.4">


  <link rel="mask-icon" href="/images/cloud.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="日记," />










<meta property="og:type" content="article">
<meta property="og:title" content="人生的意义到底是什么呢">
<meta property="og:url" content="http://sunyyer.com/2021/05/03/%E4%BA%BA%E7%94%9F%E7%9A%84%E6%84%8F%E4%B9%89%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%E5%91%A2/index.html">
<meta property="og:site_name" content="云">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2021/11/27/cfoI9ZqiwQVr1LO.jpg">
<meta property="article:published_time" content="2021-05-03T10:22:33.000Z">
<meta property="article:modified_time" content="2021-11-27T12:07:14.964Z">
<meta property="article:author" content="sunyyer">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/11/27/cfoI9ZqiwQVr1LO.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sunyyer.com/2021/05/03/人生的意义到底是什么呢/"/>





  <title>人生的意义到底是什么呢 | 云</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">云</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">雨声潺潺,像住在溪边,宁愿天天下雨,以为你是下雨不来</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sunyyer.com/2021/05/03/%E4%BA%BA%E7%94%9F%E7%9A%84%E6%84%8F%E4%B9%89%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%E5%91%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人生的意义到底是什么呢</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-03T18:22:33+08:00">
                2021-05-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">日记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AE%B0/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/05/03/%E4%BA%BA%E7%94%9F%E7%9A%84%E6%84%8F%E4%B9%89%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%E5%91%A2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/05/03/%E4%BA%BA%E7%94%9F%E7%9A%84%E6%84%8F%E4%B9%89%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%E5%91%A2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> <img src="https://i.loli.net/2021/11/27/cfoI9ZqiwQVr1LO.jpg" alt="20211127190223.jpg"></p>
<span id="more"></span>

<h1 id="回首那天"><a href="#回首那天" class="headerlink" title="回首那天"></a>回首那天</h1><p>&ensp;&ensp;<strong>今天读白鹿原，突然就觉得，以前的人，周围的一切都变得好慢啊！当我高考完被调剂到了信息安全那天后，我人生的命运齿轮就好像真正开始运转了。</strong></p>
<hr>
<p>&ensp;&ensp;那天，我带着刚刚谈成的女朋友，走到大礼堂门口，那天的天气我记得很奇特，明明阴沉灰霾，太阳却照的人晕厥，我和她查完成绩，不知道该哭还是该笑。现在我已经摸不清我前女友的真实心情了，但想必应该是难过的，因为后来她不止几十次说过如果她的成绩没有那么烂…。你看，命运的齿轮已经开始扭动了，尽管只是一下，都让我们走到了相反的路。当时我的心情呢？好像没有很大的情绪波动，甚至比不上我第一次看AV的来劲，好像大脑只是说：“哦”。现在想想，可能这就是我这个人傻逼的地方，不管对我人生多么重要的事，多么重要的人，当它们改变时，我一直在哦。前女友走那天，她说，我走了哦，你要不要送送我。我说：”走吧走吧”，甚至在走之后还打了一把游戏。外公走的时候，我离高考不到60天，不过后面披麻戴孝，我也哭不出来，只觉得天有点冷，牛肉汤太咸了，但让人感到庆幸的是，报应很快就到了。</p>
<p>&ensp;&ensp;报应首先从做梦开始。有阵儿不停的梦见她，一宿一宿睡不着觉，不敢睡，一睡就梦到她，梦到我说的鬼话，梦到我哭，不过这阵子好多了。还有我外公的死，突然发现我的世界消失了一个真正懂我的朋友，能从毛泽东谈到秦皇汉武，能从文化大革命谈到改革开放，能陪我下象棋，能听我那些人小鬼大的梦。我外爷说我是一个不一般的人，骨子里除了犟还有灵性，哈哈这事我早就发现，外公和我下棋时，我总是能用所有人都想不到的方法赢他，赢我哥。外公还说我看待问题很厉害，能想到所有人都想不到的事，能看到所有人都看不到的地方，他是我人生中最先发现我闪光点的人，也是我人生中最先让我拥有自信的人，我多想现在给他讲讲我对台湾的理解，我现在对人生的态度，我的梦想，我想他了。</p>
<p>&ensp;&ensp;妈的扯远了，说些放松的事，我是什么时候开始探索网络安全这个世界的呢？首先先排除我初中就翻墙看黄片的历史，尽管哪时起我就知道了宽带连接的协议，就知道了如何在百度输入被屏蔽的关键词，如何在隐秘的角落找到那些让人口干心跳的网站。我觉得真正开始应该是我第一次下载Kali那天，那天距离乌云的倒闭好像没多少时间，我第一次进乌云是知道了这个网站好像可以赚钱，他们攒的金币可以兑换充电宝，后面有一天那个书签就打不开了，上面用红字写着我们正在配合相关部门调查，会在不久的将来开放。这一等就等到了监狱。然后就浑浑噩噩的学，学各种不知道有没有用的东西，很可惜那时没有一个引路人，学习的效率着实有些慢，不过我并不为此感到遗憾与后悔。再后来到毕业，我的舍友们，同学们和我一样面对着考研失败后迷茫的人生，有的自作聪明考了个县里的银行，当然我并不是瞧不起银行，只是单纯瞧不起那个自作聪明的人，我那个舍友在大学当了四年的聪明人，但我觉得他的小聪明最后害了他，他成了我们这些人里面最可怜的人。当然这些都是我以为。教导主任忙着收培训班的回扣，班主任忙着看他的娃娃，我和两个同学就一起进了奇安信的大门。</p>
<p>&ensp;&ensp;尽管实习培训一波三折，但我不得不感谢那段时光，补上了我知识的一大块空缺，让我从一个单纯的脚本小子变成了一个不单纯的脚本小子哈哈。那段时间我们亲眼看着那些领导把360政企安全的灯从楼顶拆下，换上了一个丑不拉几的老虎，我和苏阳还有马伟一度怀疑我们进了一个传销公司。。。时间转眼就到了快毕业，5月份时，我的爬虫才写了一半，本来设计的是爬天爬地爬空气，后面发现爬一个百度新闻都费劲，那会儿代码能力仅限copy，愁的我天天唉声叹气，生怕毕不了业。导师三月份问我想好怎么做了没，对，基于语义的网络舆情分析，这名字代表的含义在我快从赛博离职才看到真正的系统，会想起那会我竟然妄想以一个二流子的身份去做一个舆情分析，太扯了。不过船到桥头自然直，申论文那天，当导师看到我在Pycharm中敲了个“周杰伦”，然后生成了个excel里面密密麻麻的写着各种各样的标题和关键词后，都快被吓到了，因为他们发现相比于别的同学那一个模子出来的学生管理系统，我这个突然变得高大上起来，尽管它不能分析语义，不能爬微博，但是它像一个真正的程序在蠕动。导师们问了几个他们都不太懂的问题后，就给我打了一个很不错的分数，唉，我的大学生涯结束了。回首那天，凌晨三点，打完晋级赛，我走在校园的走廊，四周寂静无声，只有路灯下的影子在陪我长形。</p>
<h1 id="到北京的这一年零八个月"><a href="#到北京的这一年零八个月" class="headerlink" title="到北京的这一年零八个月"></a>到北京的这一年零八个月</h1><p>&ensp;&ensp;不得不说我写东西真长真臭，写到现在还没到北京，当然我有苦衷，我发自心底的厌恶这座城市，这座城市抢走了我的女朋友，送给了我无尽的孤独。其实这一年多来，我在北京呆的时间极少。曾经和前女友吵架，很厉害的那次，她说：“这儿仿佛是你的宾馆，我是你发泄欲望的对象”，每每回忆起这句话，我总是觉得亏欠她，可我没得选择。20年3月份，疫情如约而至，我从一个研究等保的考研人变成了一个北漂狗，这一切的一切都源于我的狐朋狗友刘彦刚的一句话。他让我来北京找他玩，顺便看看这边的工作，就这一句话可能改变了人生的命运。</p>
<p>&ensp;&ensp;纠结是人类的天性，说得好听点叫权衡，如果过分纠结就变成了我这种不好听的——墨迹。我想很多搞web安全的都是从渗透开始，但我正好他妈的相反，我的工作更像是一个安全的运维，去跟甲方扯皮，和奇安信、安恒的扯皮，和专家扯皮。三个月搞完了公司的所有系统后，我就变成了一个浪子，去全国各地接入流量做测试，看各种无趣的日志，配置各种系统，写报告。当然工作并非毫无意义，一年多的时间我搞懂了很多很多，知识像是潮水一般灌入，我每天的生活除了学习就是打游戏。我开始明白每一种漏洞的原理，复现各种奇怪的场景，尽管公司好像并不会用到这些，但这都无所谓，因为我知道它们是有用的，它们都是无价之宝，工作内容对于我来说像是每天想起做的一件事一样，我开始在客户现场学，在家里学，在高铁上学。因为我觉得无意义的工作就是浪费生命，这一点现在看起来至关重要，起码我现在在做我喜欢做的事。很多时候啊，那些高大上的东西其实无非就是基础的东西堆砌而成，就像我以前觉得护网是多么牛逼的事，后面发现就那样；RED TEAM是多高端的工作，其实也就just so so。真正厉害的事情是发现自己的差劲，虽然我一再安慰我自己，发现自己的不足本身就是一种提升，But 不可否认，你确实很差劲，太多太多比你年轻技术又比你牛逼的人，又是他们让我变得焦虑，我是不是真的没有一点天赋，我是不是还不够努力。</p>
<p>&ensp;&ensp;所以，人生的意义到底是什么呢？</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    sunyyer
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://sunyyer.com/2021/05/03/%E4%BA%BA%E7%94%9F%E7%9A%84%E6%84%8F%E4%B9%89%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%E5%91%A2/" title="人生的意义到底是什么呢">http://sunyyer.com/2021/05/03/%E4%BA%BA%E7%94%9F%E7%9A%84%E6%84%8F%E4%B9%89%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%E5%91%A2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/19/SQLMap/" rel="next" title="SQLMap">
                <i class="fa fa-chevron-left"></i> SQLMap
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/07/07/SQL%E6%B3%A8%E5%85%A5/" rel="prev" title="SQL注入">
                SQL注入 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9E%E9%A6%96%E9%82%A3%E5%A4%A9"><span class="nav-number">1.</span> <span class="nav-text">回首那天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%B0%E5%8C%97%E4%BA%AC%E7%9A%84%E8%BF%99%E4%B8%80%E5%B9%B4%E9%9B%B6%E5%85%AB%E4%B8%AA%E6%9C%88"><span class="nav-number">2.</span> <span class="nav-text">到北京的这一年零八个月</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2021 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunyyer</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'IhfX5WEErU6TrVrSPhuSibXl-gzGzoHsz',
        appKey: 'LbVYIKKbnW4la4hc4kS5l8xA',
        placeholder: 'welcome',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show.js"></script>
<!--显示标签栏标题 -->
<script type="text/javascript" src="/js/funnytitle.js"></script>
<!--动态线条背景-->
<script type="text/javascript"
color="112,128,144" opacity='1' zIndex="-2" count="140" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<!--背景下雪-->
<script type="text/javascript" src="/js/snow.js"></script>