<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-3232cloud.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-1616cloud.png?v=5.1.4">


  <link rel="mask-icon" href="/images/cloud.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="工具,信息收集,Spidefoot," />










<meta name="description" content="信息收集作为攻击方的最重点，在整个攻击流程中扮演中最重要的角色。这次的目标是对T方向的一家民营企业，不做任何有害行动，信息收集的内容和范围都是不设限制，文章主要记录使用工具&amp;工具的优劣推荐与信息收集的思路或在收集中存在的问题。 收集内容域名1234在做一次渗透或者行动的信息搜集时，首先考虑的应该我所选目标的大致方向。1. 应先理解或者判断目标在互联网中的大致位置与自己拥有的资产信息，比如资">
<meta property="og:type" content="article">
<meta property="og:title" content="一次比较完整的信息收集">
<meta property="og:url" content="http://example.com/2021/03/29/%E4%B8%80%E6%AC%A1%E6%AF%94%E8%BE%83%E5%AE%8C%E6%95%B4%E7%9A%84%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/index.html">
<meta property="og:site_name" content="云">
<meta property="og:description" content="信息收集作为攻击方的最重点，在整个攻击流程中扮演中最重要的角色。这次的目标是对T方向的一家民营企业，不做任何有害行动，信息收集的内容和范围都是不设限制，文章主要记录使用工具&amp;工具的优劣推荐与信息收集的思路或在收集中存在的问题。 收集内容域名1234在做一次渗透或者行动的信息搜集时，首先考虑的应该我所选目标的大致方向。1. 应先理解或者判断目标在互联网中的大致位置与自己拥有的资产信息，比如资">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-29T04:11:11.000Z">
<meta property="article:modified_time" content="2021-08-09T07:03:28.481Z">
<meta property="article:author" content="sunyyer">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="信息收集">
<meta property="article:tag" content="Spidefoot">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/03/29/一次比较完整的信息收集/"/>





  <title>一次比较完整的信息收集 | 云</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">云</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">雨声潺潺,像住在溪边,宁愿天天下雨,以为你是下雨不来</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/29/%E4%B8%80%E6%AC%A1%E6%AF%94%E8%BE%83%E5%AE%8C%E6%95%B4%E7%9A%84%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一次比较完整的信息收集</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-29T12:11:11+08:00">
                2021-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" itemprop="url" rel="index">
                    <span itemprop="name">信息收集</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>信息收集作为攻击方的最重点，在整个攻击流程中扮演中最重要的角色。这次的目标是对T方向的一家民营企业，不做任何有害行动，信息收集的内容和范围都是不设限制，文章主要记录使用工具&amp;工具的优劣推荐与信息收集的思路或在收集中存在的问题。</p>
<h2 id="收集内容"><a href="#收集内容" class="headerlink" title="收集内容"></a>收集内容</h2><h3 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在做一次渗透或者行动的信息搜集时，首先考虑的应该我所选目标的大致方向。</span><br><span class="line">1. 应先理解或者判断目标在互联网中的大致位置与自己拥有的资产信息，比如资产是IP还是域名还是URL，甚至组织，个人；目标属于万维网还是GFW之内的资产，亦或是暗网信息，这些信息点决定了信息收集的切入点，是比较重要的。</span><br><span class="line">2. 在完成目标信息的大范围框定后，就需要判定所属目标的画像信息，即大致判断目标的大小，搜集的范围和内容。相比于自动化机器，人工搜集的优势就在于独特的思维模式，我们可以按照一些生活中的经验来判断目标信息的内容，比如目标如果为军事机构，则必然拥有各种诱捕与防御的措施，需要格外注意掩盖自身信息；如果目标为医院学校类似国营、私营机构，则更多的可以考虑从特定国情入手，比如中国的网络等级保护等级这样的公开信息内容确定该目标的特殊情况，有无蜜罐WAF等防护措施，内外网有没有混用这种情况。</span><br><span class="line">3. 收集的角度。机构应该多考虑</span><br></pre></td></tr></table></figure>


<h3 id="项目github链接"><a href="#项目github链接" class="headerlink" title="项目github链接"></a>项目github链接</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ https://github.com/sindresorhus/awesome</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://sunyyer.com/">Blog</a></p>
<h3 id="信息搜集开源项目spidefoot"><a href="#信息搜集开源项目spidefoot" class="headerlink" title="信息搜集开源项目spidefoot"></a>信息搜集开源项目spidefoot</h3><h4 id="⭐、🍌、🍎分别代表数量级、敏感度（重要度）、真实度。每类分为三级。"><a href="#⭐、🍌、🍎分别代表数量级、敏感度（重要度）、真实度。每类分为三级。" class="headerlink" title="⭐、🍌、🍎分别代表数量级、敏感度（重要度）、真实度。每类分为三级。"></a>⭐、🍌、🍎分别代表数量级、敏感度（重要度）、真实度。每类分为三级。</h4><table>
<thead>
<tr>
<th align="center">功能</th>
<th align="center">SpiderFoot</th>
<th align="center">表头</th>
<th align="center">任务</th>
<th align="center">任务2</th>
<th align="center">任务3</th>
</tr>
</thead>
<tbody><tr>
<td align="center">DNS域名记录解释</td>
<td align="center">🍌</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">子域名</td>
<td align="center">🍌</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
</tr>
<tr>
<td align="center">黑名单信息</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
</tr>
<tr>
<td align="center">Affiliate 信息</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">苹果APP商店入口域名</td>
<td align="center">🍌</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">BGP中AS域对应号</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">比特币信息</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">云存储信息</td>
<td align="center">🍌🍌🍌</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">网站托管地址</td>
<td align="center">🍌🍌🍌🍎</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">公司名</td>
<td align="center">🍌</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">泄露密码信息</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">cookie值</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">国家名</td>
<td align="center">🍌</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">身份证数字</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">暗网信息（地址、内容）</td>
<td align="center">🍌🍌</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">域名</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">邮箱信息（地址、网关）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">HTTP内容（heads、codes）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">哈希值</td>
<td align="center">🍌🍌🍌</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">IP地址</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">泄露信息（内容、地址）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">暴露link的信息（link链接、外部资源）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">恶意信息</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">非标准HTTP头</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">TCP开放端口信息</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">UDP开放端口信息</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">操作系统</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">PGP公钥</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">手机号码信息</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">物理地址</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">物理地址坐标</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">物理位置</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">公开代码库</td>
<td align="center">🍌🍌🍌</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">原始DNS记录</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">RIRS/APIS原始数据</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">相似域名</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">元数据（url中的ico、jpeg等）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">SSL证书信息（错配证书、原始数据、证书来源、证书去向）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">URL信息（接入密码、表单、静态地址、WEB框架、JS技术）</td>
<td align="center">🍌🍌🍌</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">主机名</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Web内容</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Web架构表</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Web服务器</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Web使用技术</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="信息搜集开源项目"><a href="#信息搜集开源项目" class="headerlink" title="信息搜集开源项目"></a>信息搜集开源项目</h3><h4 id="⭐、🍌、🍎分别代表数量级、敏感度（重要度）、真实度。每类分为三级。-1"><a href="#⭐、🍌、🍎分别代表数量级、敏感度（重要度）、真实度。每类分为三级。-1" class="headerlink" title="⭐、🍌、🍎分别代表数量级、敏感度（重要度）、真实度。每类分为三级。"></a>⭐、🍌、🍎分别代表数量级、敏感度（重要度）、真实度。每类分为三级。</h4><table>
<thead>
<tr>
<th align="center">功能</th>
<th align="center">SpiderFoot</th>
<th align="center">表头</th>
<th align="center">任务</th>
<th align="center">任务2</th>
<th align="center">任务3</th>
</tr>
</thead>
<tbody><tr>
<td align="center">DNS域名记录解释</td>
<td align="center">🍌</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">子域名</td>
<td align="center">🍌</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
</tr>
<tr>
<td align="center">黑名单信息</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
</tr>
<tr>
<td align="center">Affiliate 信息</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">苹果APP商店入口域名</td>
<td align="center">🍌</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">BGP中AS域对应号</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">比特币信息</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">云存储信息</td>
<td align="center">🍌🍌🍌</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">网站托管地址</td>
<td align="center">🍌🍌🍌🍎</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">公司名</td>
<td align="center">🍌</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">泄露密码信息</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">cookie值</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">国家名</td>
<td align="center">🍌</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">身份证数字</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">暗网信息（地址、内容）</td>
<td align="center">🍌🍌</td>
<td align="center">单元格</td>
<td align="center">单元格</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">域名</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">邮箱信息（地址、网关）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">HTTP内容（heads、codes）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">哈希值</td>
<td align="center">🍌🍌🍌</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">IP地址</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">泄露信息（内容、地址）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">暴露link的信息（link链接、外部资源）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">恶意信息</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">非标准HTTP头</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">TCP开放端口信息</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">UDP开放端口信息</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">操作系统</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">PGP公钥</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">手机号码信息</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">物理地址</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">物理地址坐标</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">物理位置</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">公开代码库</td>
<td align="center">🍌🍌🍌</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">原始DNS记录</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">RIRS/APIS原始数据</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">相似域名</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">元数据（url中的ico、jpeg等）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">SSL证书信息（错配证书、原始数据、证书来源、证书去向）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">URL信息（接入密码、表单、静态地址、WEB框架、JS技术）</td>
<td align="center">🍌🍌🍌</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">主机名</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Web内容</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Web架构表</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Web服务器</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Web使用技术</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"># 工具</a>
          
            <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="tag"># 信息收集</a>
          
            <a href="/tags/Spidefoot/" rel="tag"># Spidefoot</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/17/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E9%9B%86%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">收集内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D"><span class="nav-number">1.1.</span> <span class="nav-text">域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AEgithub%E9%93%BE%E6%8E%A5"><span class="nav-number">1.2.</span> <span class="nav-text">项目github链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AEspidefoot"><span class="nav-number">1.3.</span> <span class="nav-text">信息搜集开源项目spidefoot</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%AD%90%E3%80%81%F0%9F%8D%8C%E3%80%81%F0%9F%8D%8E%E5%88%86%E5%88%AB%E4%BB%A3%E8%A1%A8%E6%95%B0%E9%87%8F%E7%BA%A7%E3%80%81%E6%95%8F%E6%84%9F%E5%BA%A6%EF%BC%88%E9%87%8D%E8%A6%81%E5%BA%A6%EF%BC%89%E3%80%81%E7%9C%9F%E5%AE%9E%E5%BA%A6%E3%80%82%E6%AF%8F%E7%B1%BB%E5%88%86%E4%B8%BA%E4%B8%89%E7%BA%A7%E3%80%82"><span class="nav-number">1.3.1.</span> <span class="nav-text">⭐、🍌、🍎分别代表数量级、敏感度（重要度）、真实度。每类分为三级。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.4.</span> <span class="nav-text">信息搜集开源项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%AD%90%E3%80%81%F0%9F%8D%8C%E3%80%81%F0%9F%8D%8E%E5%88%86%E5%88%AB%E4%BB%A3%E8%A1%A8%E6%95%B0%E9%87%8F%E7%BA%A7%E3%80%81%E6%95%8F%E6%84%9F%E5%BA%A6%EF%BC%88%E9%87%8D%E8%A6%81%E5%BA%A6%EF%BC%89%E3%80%81%E7%9C%9F%E5%AE%9E%E5%BA%A6%E3%80%82%E6%AF%8F%E7%B1%BB%E5%88%86%E4%B8%BA%E4%B8%89%E7%BA%A7%E3%80%82-1"><span class="nav-number">1.4.1.</span> <span class="nav-text">⭐、🍌、🍎分别代表数量级、敏感度（重要度）、真实度。每类分为三级。</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunyyer</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show.js"></script>
<!--显示标签栏标题 -->
<script type="text/javascript" src="/js/funnytitle.js"></script>
<!--动态线条背景-->
<script type="text/javascript"
color="112,128,144" opacity='1' zIndex="-2" count="140" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<!--背景下雪-->
<script type="text/javascript" src="/js/snow.js"></script>