<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-3232cloud.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-1616cloud.png?v=5.1.4">


  <link rel="mask-icon" href="/images/cloud.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="信息收集,社工学," />










<meta property="og:type" content="article">
<meta property="og:title" content="目标信息收集与威胁分析">
<meta property="og:url" content="http://sunyyer.com/2021/08/14/%E7%9B%AE%E6%A0%87%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E4%B8%8E%E5%A8%81%E8%83%81%E5%88%86%E6%9E%90/%E7%9B%AE%E6%A0%87%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E4%B8%8E%E5%A8%81%E8%83%81%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="云">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2021/11/27/FME73rutKeviO2b.png">
<meta property="og:image" content="https://i.loli.net/2021/11/27/bXg93aTlvdUxm4G.png">
<meta property="og:image" content="https://i.loli.net/2021/11/27/XrC6wdBkDhTp8jJ.png">
<meta property="og:image" content="https://i.loli.net/2021/11/27/cSoB96lW8RwxHuZ.jpg">
<meta property="og:image" content="https://i.loli.net/2021/11/27/3GTejrRQCaS8vIy.jpg">
<meta property="article:published_time" content="2021-08-14T14:11:12.000Z">
<meta property="article:modified_time" content="2021-11-27T11:39:35.391Z">
<meta property="article:author" content="sunyyer">
<meta property="article:tag" content="信息收集">
<meta property="article:tag" content="社工学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/11/27/FME73rutKeviO2b.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sunyyer.com/2021/08/14/目标信息收集与威胁分析/目标信息收集与威胁分析/"/>





  <title>目标信息收集与威胁分析 | 云</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">云</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">雨声潺潺,像住在溪边,宁愿天天下雨,以为你是下雨不来</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sunyyer.com/2021/08/14/%E7%9B%AE%E6%A0%87%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E4%B8%8E%E5%A8%81%E8%83%81%E5%88%86%E6%9E%90/%E7%9B%AE%E6%A0%87%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E4%B8%8E%E5%A8%81%E8%83%81%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">目标信息收集与威胁分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-08-14T22:11:12+08:00">
                2021-08-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.loli.net/2021/11/27/FME73rutKeviO2b.png" alt="登山之路"></p>
<span id="more"></span>

<h1 id="目标信息收集"><a href="#目标信息收集" class="headerlink" title="目标信息收集"></a>目标信息收集</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li><p>在真实的网络安全环境中，攻击方投入最大的地方往往不是渗透与破坏阶段，现实的重点都在对目标的信息收集方面。应对现实中真实存在的网络威胁，对目标去做一些提前的分析是可以大致判断出对手或者攻击方的真实实力，从而做出合理的防御措施会更加有益于受害方做出恰当的安全投入金钱与时间。二者在网络攻防领域都是重要阶段，合理收集有效信息要远远强于大量的无效数据。</p>
<p>[Att&amp;ck攻击链] （<a target="_blank" rel="noopener" href="https://attack.mitre.org/%EF%BC%89">https://attack.mitre.org/）</a></p>
</li>
<li><p>本次培训旨在为大家从一个真实的攻击前段流程中看到攻击方会采用何种攻击方式，防守方又会有什么可能的方向去应对这种难题。</p>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2></li>
<li><p>本次的针对多类目标采用多种方式收集信息，主要目标有：</p>
<ol>
<li>公民</li>
<li>网站</li>
<li>公司体</li>
</ol>
</li>
<li><p>对应每种类型的目标采取的方式各不相同，以上是相对目标而言容易剥离开的实体，网站的信息收集偏向于渗透测试的人员，所以此次不涉及相关内容。</p>
<h3 id="公司主体的信息收集"><a href="#公司主体的信息收集" class="headerlink" title="公司主体的信息收集"></a>公司主体的信息收集</h3></li>
<li><p>公司主体的信息收集需要明确的前提是信息收集的颗粒度、搜索的范围边界值问题。比如：对于攻击者而言，重点在整个企业的网络架构、网络硬件设备信息、内网域相关信息、DMZ这种；而对与做画像来说，更倾向于收集IP段，公司域名，DNS，企业地理信息等。在明确了目标后，就可以进行公司的信息收集了。</p>
<ol>
<li>利用网络空间搜索引擎搜索</li>
<li>辅助使用互联网其他资源</li>
</ol>
</li>
</ul>
<ol>
<li>网络空间搜索引擎是搜寻公司网络设备信息最有效的方式之一，国内国外要根据各个搜索引擎的优劣选取合适的引擎，我一般选用的搜索引擎如表所示：</li>
</ol>
<table>
<thead>
<tr>
<th>探测引擎名称</th>
<th>优势</th>
</tr>
</thead>
<tbody><tr>
<td>fofa</td>
<td>国内信息量最丰富的引擎，可以找到比较久远的信息</td>
</tr>
<tr>
<td>shodan</td>
<td>国外设备信息最丰富的网站，可以轻易找到众多iot设备</td>
</tr>
<tr>
<td>quake.360</td>
<td>精确度实现较高的引擎，定位很准确</td>
</tr>
<tr>
<td>spyse</td>
<td>偏向安全的资产搜索引擎</td>
</tr>
<tr>
<td>censys</td>
<td>拥有很全的证书与域名信息，且信息精准</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>建议国内优先使用fofa搜寻基本信息，搜集信息时独有的特征往往是搜集的关键。</li>
</ul>
<p>   通过证书找也是一个比较不错的方式，这一点在越大的公司体现越多，在拿到数据后如何识别IP类型，如何确认与域名或证书的相互关系是一个比较难的点，这一点比较难通过机器或者数据自动去识别。</p>
<ol start="2">
<li>在对一个机构或公司或企业收集信息时，我们可以先从域名开始，如果不知道域名国内可以通过企查查等，台湾可以用twincn，国外可以用opencorprates，crunchbase等网站去查询，一般在查询时会出现众多信息，除了域名外，应该重点关注的有：公司统编、公司类型、分公司信息等，务必注意需要明确我们的搜集范围和对象，我们的目的是什么，不然很容易陷入到信息的漩涡中。</li>
</ol>
<ul>
<li>搜集过程中如果需要企业架构等，最好可以去年报等一些公开资料，有人会将架构这些我们相对陌生又很费时间的工作做好，只需要保存就可以。</li>
<li>另外还可以使用一些非常方便的工具比如maltego等，可以直观的出现机构的拓扑图，可以根据生成的原有拓扑补漏是一种很省时的方法。</li>
</ul>
<h3 id="公民的信息收集"><a href="#公民的信息收集" class="headerlink" title="公民的信息收集"></a>公民的信息收集</h3><ul>
<li>从事正常行业的公民一般不会脱离目前的互联网，对攻击者或渗透而言，公民这个实体要素有：真实姓名、网络昵称、账号、账号名、密码、手机号、身份证号、邮箱、银行卡等。国内和国外目前各自拥有不同的社交圈和收集方式，本次以国内的公民为例。<ol>
<li>黑市</li>
<li>社工</li>
<li>网络搜集</li>
</ol>
</li>
</ul>
<ol>
<li>黑市目前拥有的中国公民信息是最全最丰富的，但同时也是严重的违法行为。免费提供的查询如图所示：<br><img src="https://i.loli.net/2021/11/27/bXg93aTlvdUxm4G.png" alt="信息免费查询"></li>
</ol>
<p>  <strong>甚至可以看到更多信息</strong><br><img src="https://i.loli.net/2021/11/27/XrC6wdBkDhTp8jJ.png" alt="信息全部内容"></p>
<ol>
<li><p>社工方式分为广义与狭义，包含短信伪造、网络钓鱼、密码爆破、电话欺骗、邮箱钓鱼这类狭义方式，广义上包含现实中的欺骗，比如寄给你一个免费的含木马U盘，冒充你的相关职业人员或者作为入职人员进入内部等都算。以下是一些遇到的例子：</p>
</li>
<li><p>目前可以采用的搜集包括个人地理位置搜索、搜索引擎查找、社交媒体查找。比如我们在知道对方电话号码的前提下，通过支付宝的转账功能就有可能拼接出对应的真实人名和所用邮箱开头，如下：<br><img src="https://i.loli.net/2021/11/27/cSoB96lW8RwxHuZ.jpg" alt="支付宝转账显示姓名"><br><img src="https://i.loli.net/2021/11/27/3GTejrRQCaS8vIy.jpg" alt="支付宝转账姓名拼接"></p>
</li>
</ol>
<p>  社交媒体可以利用的方式更多，利用网络中现有的新浪微博爬虫得到的ui号可以和免费社工库做比对，得到与电话号码的绑定关系，再通过网页登录就可以免除权限查看微博信息；类似方法可以得到的社交媒体男性有：斗鱼虎牙直播平台等较少，女性偏多有：蘑菇街、随缘居、下厨房薄荷等；大部分通用，包括：贴吧、知乎、晋江文学掌阅起点等，这些web类具有唯一用户的标签，覆盖整个公民社会的所有外界沟通属性。</p>
<p>还有一类是移动端设备，包括闲鱼、抖音、网易云等，有很多是和web端重合的，利用手机号查找的方式很容易窥探到公民信息，再将得到的所有数据汇集形成人物画像可以推断出该人物的隐藏信息，如经济情况、个人喜好、价值观念、文化水平，从这些会更容易构建钓鱼信息，投其所好骗取人物好感、获取利益内容。</p>
<h1 id="威胁分析"><a href="#威胁分析" class="headerlink" title="威胁分析"></a>威胁分析</h1><h2 id="前言-1"><a href="#前言-1" class="headerlink" title="前言"></a>前言</h2><ul>
<li>威胁分析是一个很大的领域，本次仅从我们现有的雷达平台、流量威胁平台得到的目标去做关于APT威胁的分析，该分析涉及到的领域应为流量分析的前段-也就是不对样本文件做逆向等内核分析，只从该目标所呈现的要素去分析。<h2 id="APT"><a href="#APT" class="headerlink" title="APT"></a>APT</h2>通过该平台可以得到的威胁分析信息有一些可以借鉴的地方：</li>
</ul>
<table>
<thead>
<tr>
<th align="center">字段</th>
<th align="center">可利用价值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">url</td>
<td align="center">高</td>
</tr>
<tr>
<td align="center">IP端口</td>
<td align="center">高</td>
</tr>
<tr>
<td align="center">payload</td>
<td align="center">特定情况</td>
</tr>
<tr>
<td align="center">哈希值</td>
<td align="center">中等</td>
</tr>
<tr>
<td align="center">各类型编码</td>
<td align="center">高</td>
</tr>
<tr>
<td align="center">恶意样本</td>
<td align="center">高</td>
</tr>
<tr>
<td align="center">国家</td>
<td align="center">低</td>
</tr>
<tr>
<td align="center">地区</td>
<td align="center">中等</td>
</tr>
<tr>
<td align="center">协议信息</td>
<td align="center">高</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">别的信息在其他平台利用率不高，只针对辅助威胁分析。</td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="分析思路"><a href="#分析思路" class="headerlink" title="分析思路"></a>分析思路</h2><ul>
<li>应当注意的是，如果去仔细研究APT的攻击流程，会发现突破的点大概率在威胁的后半程，也就是攻击利用完针对它的“尸体”去做利用，因为纵观所有的APT攻击，特点就是它的持续性和目标单一性。一次正常的APT威胁，除非受害方愿意公开其内网平台进行白盒审计，不然可以得到的只有其“尸体”。</li>
<li>APT在攻击完后留下的“尸体”是我们重点关注的部分，它可以剥离开的要素有CC通信所留下的IP、文件本身、文件的哈希值、木马在编写中使用的代码语法习惯、回连或者水坑过程中使用的域名、钓鱼中使用的公私证书。除此之外，还有就是每次攻击的思路和流程。</li>
<li>判断APT威胁分析的重点就是发现“尸体”的时间，在攻击方做完攻击流程之后，被控制的肉鸡会通过恶意代码进行外联，外联过程会使用各种手段，常见的如隐蔽隧道、矿池、C2通信等，这些方式并非单一利用，比如C2通信方式会被改造成利用FTP或者ICMP协议，利用矿池秘密传输数据等。<h2 id="具体分析"><a href="#具体分析" class="headerlink" title="具体分析"></a>具体分析</h2></li>
<li>首先是利用公开的互联网威胁平台进行查询，这里列举使用过程中各方面表现不错的平台。</li>
</ul>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">微步在线</th>
<th align="center">360威胁情报中心</th>
<th align="center">奇安信威胁情报中心</th>
<th align="center">VIRUSTOTAL</th>
<th align="center">ALIENVAULT</th>
<th align="center">绿盟威胁情报中心</th>
</tr>
</thead>
<tbody><tr>
<td align="center">网址</td>
<td align="center"><a target="_blank" rel="noopener" href="https://x.threatbook.cn/">https://x.threatbook.cn/</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://ti.360.cn/">https://ti.360.cn/</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://ti.qianxin.com/">https://ti.qianxin.com/</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.virustotal.com/gui/home/upload">https://www.virustotal.com/gui/home/upload</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://otx.alienvault.com/">https://otx.alienvault.com/</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://nti.nsfocus.com/apt/">https://nti.nsfocus.com/apt/</a></td>
</tr>
<tr>
<td align="center">优势</td>
<td align="center">情报准确</td>
<td align="center">APT组织覆盖全</td>
<td align="center">支持批量检测</td>
<td align="center">涵盖AV厂商众多</td>
<td align="center">APT内容准确</td>
<td align="center">包含攻击流程时间戳</td>
</tr>
<tr>
<td align="center">劣势</td>
<td align="center">国外组织情报偏少，有部分无效信息</td>
<td align="center">情报内容偏少</td>
<td align="center">情报数量级少</td>
<td align="center">对APT的检测结果不准确</td>
<td align="center">APT内容单一，界面不友好</td>
<td align="center">情报数量级少</td>
</tr>
</tbody></table>
<ul>
<li><p> 将ATD中的恶意文件样本含有的IP、域名、MD5放入以上威胁情报平台，可以有效的检测出恶意样本类型，是否为APT恶意情报。检测结果需要进一步细化，比如ATD会通过次恶意样本外链众多恶意IP和域名，需要根据具体情况排查，比如：在查到该IP的情报为中国的APT时，就可以放弃继续排查。</p>
</li>
<li><p>在威胁情报平台告警的案例中，并不能直接确定已经遭受了APT组织攻击，需要确定几点：判定优先级最高的应当是样本文件，也就是所说的“尸体”，将样本放入各家的沙箱中会出现对应的结果，APT的样本文件从名称和内容是很难区分的，除了常规的报毒外，需要把它外联的一些IOC再放入情报平台查询，目前微步和AT都可以检出已发现的恶意样本。对与APT组织的文件会直接标注出来，这方面ATD的沙箱逊色一些。如果告警的不是样本文件而是IP或域名应该怎样处理呢？</p>
</li>
<li><p>ATD会根据事件的具体行为给每个事件钉上标签，如外联、使用漏洞攻击、webshell注入。这些安全事件会同时报APT威胁的告警，有一些也会单独告警。出现这些情况，就需要单独去分析，从一些危害行为高的事件开始分析。</p>
<ul>
<li>如针对一些使用了漏洞，同时伴有APT的告警，需要查询的有：受害者的信息、攻击者的信息、事件开始结束时间、有无具体payload，将这些数据在CIC中拎出来，单独扩大时间范围，将受害者和攻击方的IP在CIC中尝试用C段去搜集；然后在各大安全网站查询次漏洞是否曾被APT组织使用，以上线索查询完都没线索的全前提下，可以结合一些APT攻击知识分析，如：某些APT组织连续十年销声匿迹，如果地缘政治敏感程度也不高的话，再次出现的可能性就会极低，这时候的告警大多是引用了过久的威胁情报，其中某些IP与域名已经注销完后重新正常使用；还有就是来自伊朗巴基斯言的APT组织是不太会对中国的一些常见工控设置做破坏的，不符合APT组织的更替和根本利益。</li>
<li>如果以上都没有，那么只有情报告警的IP会告警，就需要根据危险行为的次数频率来判断系统是否遭受攻击，根据经验来说情报告警一般往往是不太准确的，需要使用之前的方式大量查找，且要对APT组织和其代号比较熟悉,不同的厂家对APT的代号名称各不相同，需要记住比较常用的一个数字编号和一个中文代号。如：<br>APT32——海莲花——OceanLotus</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    sunyyer
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://sunyyer.com/2021/08/14/%E7%9B%AE%E6%A0%87%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E4%B8%8E%E5%A8%81%E8%83%81%E5%88%86%E6%9E%90/%E7%9B%AE%E6%A0%87%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E4%B8%8E%E5%A8%81%E8%83%81%E5%88%86%E6%9E%90/" title="目标信息收集与威胁分析">http://sunyyer.com/2021/08/14/%E7%9B%AE%E6%A0%87%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E4%B8%8E%E5%A8%81%E8%83%81%E5%88%86%E6%9E%90/%E7%9B%AE%E6%A0%87%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E4%B8%8E%E5%A8%81%E8%83%81%E5%88%86%E6%9E%90/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="tag"># 信息收集</a>
          
            <a href="/tags/%E7%A4%BE%E5%B7%A5%E5%AD%A6/" rel="tag"># 社工学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/08/09/SSRF/" rel="next" title="SSRF">
                <i class="fa fa-chevron-left"></i> SSRF
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/08/20/waf%E7%BB%95%E8%BF%87/" rel="prev" title="Waf绕过">
                Waf绕过 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">目标信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87"><span class="nav-number">1.2.</span> <span class="nav-text">目标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%8F%B8%E4%B8%BB%E4%BD%93%E7%9A%84%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">1.2.1.</span> <span class="nav-text">公司主体的信息收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E6%B0%91%E7%9A%84%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">1.2.2.</span> <span class="nav-text">公民的信息收集</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A8%81%E8%83%81%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">威胁分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80-1"><span class="nav-number">2.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#APT"><span class="nav-number">2.2.</span> <span class="nav-text">APT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E6%80%9D%E8%B7%AF"><span class="nav-number">2.3.</span> <span class="nav-text">分析思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%88%86%E6%9E%90"><span class="nav-number">2.4.</span> <span class="nav-text">具体分析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunyyer</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show.js"></script>
<!--显示标签栏标题 -->
<script type="text/javascript" src="/js/funnytitle.js"></script>
<!--动态线条背景-->
<script type="text/javascript"
color="112,128,144" opacity='1' zIndex="-2" count="140" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<!--背景下雪-->
<script type="text/javascript" src="/js/snow.js"></script>